communitiesuk/funding-service-design-workflows/.github/actions/slack_deployment_message/action.yml
name: "Notify Slack of deployment started"

inputs:
  stage:
    description: "Determines the message sent to slack; valid options are only `start` or `end`."
    required: true
  app_name:
    description: "The app being deployed."
    required: true
  environment:
    description: "Copilot environment to deploy to."
    required: true
  workflow_url:
    description: "The github actions workflow URL for the deployment."
    required: true
  slack_bot_token:
    description: Slack bot token (secret)
    required: true
  slack_channel_id:
    description: The Slack channel ID to post the message in
    required: true

  status:
    description: "[required if stage=end] The description for the final deployment status; valid options are only `success` or `failed`."
    required: false
  slack_message_ts:
    description: "[required if stage=end] The identifier returned from the Slack API for the start deployment message thread"
    required: false
  deployment_start_ts:
    description: "[required if stage=end] The deployment start timestamp."
    required: false

outputs:
  timestamp:
    value: ${{ steps.timestamp.outputs.timestamp }}
  slack_start_message_ts:
    value: ${{ steps.start_message.outputs.ts }}

runs:
  using: "composite"
  steps:
    - name: Get current time
      id: timestamp
      shell: bash
      run: |
        echo "timestamp=$(date +'%-I:%M%P')" >> $GITHUB_OUTPUT

    - name: Slack message for start of deployment
      if: ${{ inputs.stage == 'start' }}
      id: start_message
      uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
      with:
        method: chat.postMessage
        token: ${{ inputs.slack_bot_token }}
        payload: |
          channel: ${{ inputs.slack_channel_id }}
          text: Deployment notification for ${{ inputs.app_name }}
          blocks:
            - type: section
              text:
                type: mrkdwn
                text: "Deployment of ${{ inputs.app_name }} to ${{ inputs.environment }} started at ${{ steps.timestamp.outputs.timestamp }} UTC.\n\n:spinner:"
            - type: actions
              elements:
                - type: button
                  text:
                    type: plain_text
                    emoji: true
                    text: ":github: Open workflow run"
                  url: ${{ inputs.workflow_url }}


    - name: Slack message for end of deployment
      if: ${{ inputs.stage == 'end' }}
      id: end_message
      uses: slackapi/slack-github-action@485a9d42d3a73031f12ec201c457e2162c45d02d # v2.0.0
      with:
        method: chat.update
        token: ${{ inputs.slack_bot_token }}
        payload: |
          channel: ${{ inputs.slack_channel_id }}
          ts: "${{ inputs.slack_message_ts }}"
          text: Deployment notification for ${{ inputs.app_name }}
          blocks:
            - type: section
              text:
                type: mrkdwn
                text: "Deployment of ${{ inputs.app_name }} to ${{ inputs.environment }} started at ${{ inputs.deployment_start_ts }} UTC.\n\n${{ inputs.status == 'success' && ':white_check_mark: Completed' || ':x: Failed' }} at ${{ steps.timestamp.outputs.timestamp }} UTC."
            - type: actions
              elements:
                - type: button
                  text:
                    type: plain_text
                    emoji: true
                    text: ":github: Open workflow run"
                  url: ${{ inputs.workflow_url }}

uk-gov-mirror/communitiesuk.funding-service-pre-award/.github/workflows/deploy.yml
- name: Slack message for start of deployment
  id: slack_start_deployment_message
  if: ${{ matrix.deployment == 'pre-award' && inputs.notify_slack_on_deployment }}
  uses: communitiesuk/funding-service-design-workflows/.github/actions/slack_deployment_message@main
  with:
    stage: 'start'
    app_name: pre-award
    environment: ${{ inputs.environment }}
    workflow_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel_id: ${{ secrets.SLACK_DEPLOYMENTS_CHANNEL_ID }}

uk-gov-mirror/communitiesuk.funding-service-pre-award/.github/workflows/deploy.yml
- name: Slack message for end of deployment
  id: slack_end_deployment_message
  uses: communitiesuk/funding-service-design-workflows/.github/actions/slack_deployment_message@main
  with:
    stage: 'end'
    app_name: pre-award
    environment: ${{ inputs.environment }}
    workflow_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel_id: ${{ secrets.SLACK_DEPLOYMENTS_CHANNEL_ID }}

    status: "${{ (needs.deploy.result == 'success' && (needs.e2e_test.result == 'skipped' || needs.e2e_test.result == 'success')) && 'success' || 'failed' }}"
    slack_message_ts: ${{ needs.deploy.outputs.slack_start_message_ts }}
    deployment_start_ts: ${{ needs.deploy.outputs.deployment_start_ts }}

communitiesuk/funding-service-design-workflows/.github/workflows/standard-deploy.yml
- name: Slack message for start of deployment
  id: slack_start_deployment_message
  if: ${{ inputs.notify_slack_on_deployment }}
  uses: communitiesuk/funding-service-design-workflows/.github/actions/slack_deployment_message@main
  with:
    stage: 'start'
    app_name: ${{ inputs.app_name }}
    environment: ${{ inputs.environment }}
    workflow_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel_id: ${{ secrets.SLACK_DEPLOYMENTS_CHANNEL_ID }}

communitiesuk/funding-service-design-workflows/.github/workflows/standard-deploy.yml
- name: Slack message for end of deployment
  if: ${{ always() && inputs.notify_slack_on_deployment && steps.slack_start_deployment_message.outcome == 'success' }}
  uses: communitiesuk/funding-service-design-workflows/.github/actions/slack_deployment_message@main
  with:
    stage: 'end'
    app_name: ${{ inputs.app_name }}
    environment: ${{ inputs.environment }}
    workflow_url: https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}
    slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}
    slack_channel_id: ${{ secrets.SLACK_DEPLOYMENTS_CHANNEL_ID }}

    status: "${{ ( (steps.db_migrations.outcome == 'skipped' || steps.db_migrations.outcome == 'success') && steps.deploy_build.outcome == 'success') && 'success' || 'failed' }}"
    slack_message_ts: ${{ steps.slack_start_deployment_message.outputs.slack_start_message_ts }}
    deployment_start_ts: ${{ steps.slack_start_deployment_message.outputs.timestamp }}